<!--pages/welcome/welcome.wxml-->
<view class="container">
  <l-avatar class="avatar" placement="bottom" size="200" open-data="{{['userAvatarUrl', 'userNickName']}}" />
  <text class="motto">Hello,Jinle</text>
  <view class="journey-container">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>