<!--pages/posts/posts.wxml-->
<view>
  <swiper indicator-dots indicator-active-color="#FFC0CB" autoplay interval="3000" circular>
    <swiper-item>
      <image src="/public/images/jumpfly.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/public/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/public/images/lpl.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{postList}}" wx:key="postId">
    <view data-post-id="{{item.postId}}" bind:tap="onToDeatil" class="post-container">
      <view class="post-author-date">
        <image catch:tap="handleTapAvatar" class="post-author-avatar" src="{{item.avatar}}"></image>
        <text class="post-date">{{item.date}}</text>
      </view>

      <text class="post-title">{{item.title}}</text>

      <image class="post-image" src="{{item.imgSrc}}"></image>

      <text class="post-content">{{item.content}}</text>

      <view class="post-like">
        <l-icon class="post-like-icon" name="favor" size="26" color="#666"></l-icon>
        <text class="post-like-font">{{item.collection}}</text>
        <l-icon class="post-watch-icon" name="eye" size="30" color="#666"></l-icon>
        <text class="post-watch-font">{{item.reading}}</text>
      </view>
    </view>
  </block>

</view>